html, body{
	height: 100%;
    color: #fff;
    font-family: 'Helvetica', Arial , Sans-Serif;
}
.load{
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: #fce4a8;
    background-image: url('../img/load.gif');
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99999999;
}
#wrap, footer{
    display: none;
}
/*SETUP FOOTER*/
#wrap{
	min-height:100%;
	height: auto !important;
    height: 100%;
    margin: 0 auto -200px;
}
#push, .footer-fix{
	height: 200px;
}
.footer-fix{
	/*margin-top: -185px;*/
	height:200px;
	clear:both;
  	/*padding-top:20px;*/
    background-image: url('../img/bg_footer.gif');
    background-repeat: repeat-x;
    background-color: #002466;
    bottom: 0;
    display:block;
}
#ticker {
    background: transparent;
    padding: 0 10px;
    width: 175px;
    height: 80px;
    overflow: hidden;
}

/*@media (max-width: 767px) {
    .footer-fix {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}*/
.adapt_index{
    max-width:940px;
    margin:0 auto;
    position:absolute;
    bottom:200px;
    left:0;
    right:0;
    margin:0 auto;
    *left:15%;
    left:0px\0/IE8;
}
:root .adapt_index{
    left:15%\0/IE9;
}
/*HEADER*/
header.cont_nav{
    /*margin-top: 300px;*/
    background-image: url('../img/bg_nav.png');
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 999;
}
header .nav_prin{
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 15px;
}
header .nav_prin li{
    margin:20px 0 0 20px;
}
header .nav_prin a{
    color: #fff
}
header .nav_prin a:hover{
    border-bottom:2px solid #ff0e00;
    border-radius: 0 !important;
    background-color: transparent !important;
}
header .nav_prin a:focus{
    border-bottom:2px solid #ff0e00;
}
header .nav_soci{
    margin:10px 0 0 40px;
}
header .nav_soci li{
    margin-right: 20px;
    width:31px;
    height:31px;
    background-repeat: no-repeat;
    background-position: center top;
}
header .nav_soci li:hover{
    background-position: center bottom;
}
header .nav_soci .red_tw{
    background-image: url('../img/toddy_tw.png');
}
header .nav_soci .red_fb{
    background-image: url('../img/toddy_fb.png');
}
header .nav_soci .red_yt{
    background-image: url('../img/toddy_yt.png');
}
header .nav_soci li a{
    display: block;
    width:31px;
    height:31px;
}
/*INNER NAV*/
header.inner_nav{
    width:100%;
    position:fixed;
    height:66px;
    background-image: url('../img/bg_inner_nav.png');
    background-repeat: repeat-x;
    z-index: 999;
    top:0;
    left:0;
}
header.inner_nav .nav_prin{
    font-size: 12px;
    margin-top: 0;
}
header.inner_nav .nav_prin li{
    margin-top:10px;
}
header .cont_inner_nav{
    max-width:940px;
    margin:0 auto;
    background-image:url('../img/bg_inner_nav_pun.png');
    background-repeat:no-repeat;
    background-position:center;
    height:60px;
}
/*FOOTER NAV*/
.bg_inner_footer{
    background-image: url('../img/bg_inner_footer.png');
    background-color: transparent !important;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/*DESTACADOS*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
#promos{
    max-width:780px;
    margin:-70px auto 0;
    position: relative;
    z-index: 9;
}
#prod .item img{
    margin:0 auto;
}
#promos .carousel-control, #prod .carousel-control, #promos_2 .carousel-control, #prod2 .carousel-control{
    border: none !important;
    border-radius: none !important;
    background-color: transparent !important;
    background-image: url('../img/arrow_desta.png');
    background-repeat: no-repeat;
    width:48px;
    height:48px;
    top:50%;
}
#prod .carousel-control{
    top: 55%;
}
#promos .carousel-control.right, #prod .carousel-control.right, #promos_2 .carousel-control.right, #prod2 .carousel-control.right{
    background-position:-56px;
}
/*CONT COMIC*/
.cont_comic{
    margin:0 auto;
    width:1004px;
    height:500px;
}
.cont_comic a{
    display: block;
    width: 100%;
    height:100%;
    background-image: url('../img/cont_comic.png');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}
/*JUEGO*/
.cont_btn_game{
    margin:0 auto;
    max-width:400px;
    width:50%;
}
/*FONDOS*/
#bg_all{
    background-image: url('../img/bg_all.jpg');
    background-position: center;
    background-color: #015;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
#bg_pro{
    background-image: url('../img/bg_pro.jpg');
    background-position: center;
    background-color: #015;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
#bg_com{
    background-image: url('../img/bg_com.gif');
    background-position: center;
    background-color: #1f97f4;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
#bg_jue{
    background-image: url('../img/bg_jue.jpg');
    background-position: center;
    background-color: #1f97f4;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width:320px) and (max-width:480px){
    .ph_bg_pro{
        min-height: 450px !important;
    }
    #prod2{
        margin-top: 30px !important;
    }
}
@media (max-width:640px) {
    body{
        padding:0 !important;
        background-attachment: fixed;
    }
    .adapt_index{
        position: inherit !important;
    }
    header.cont_nav{
        margin-top:0;
        background-image: url('../img/bg_ph_nav.jpg') !important;
        height: 55px;
    }
    header.cont_nav .cont_nav_ph{
        background-image: url('../img/bg_inner_nav_pun.png');
        background-repeat: no-repeat;
        background-position: center top;
    }
    header.inner_nav{
        position: relative;
    }
    .ph_bg_pro{
        min-height:520px;
        background-image: url("../img/ph_bg_pro.png");
        background-position: center bottom;
        background-repeat: no-repeat;
    }
    #promos{
        margin-top:0;
    }
    #promos_2 .item{
        width: 640px;
    }
    #prod2{
        margin-top:90px; 
    }
    #prod2 .item img{
        margin:0 auto;
    }
    #prod2 .carousel-control{
        margin-top:50px;
    }
    #prod2 .carousel-control{
        margin-top:-40px;
    }
    footer.footer_ph{
        position:fixed;
        bottom:0;
        width:100%;
        background-image: url('../img/bg_ph_footer.jpg');
        height:65px;
        z-index: 9999;
        background-repeat: repeat-x;
        background-color: #00215d;
    }
    /*JUEGO*/
    .cont_btn_game{
        margin:0 auto;
        max-width:400px;
        width:60%;
        padding-left:50px;
    }
}
@media(max-width:800px) and (min-width:768px){
    header .nav_soci li{
        margin-right:10px !important;
    }
    header .nav_prin li{
        margin-left:10px;
        font-size: 13px;
    }
}
@media (width:320px){
    #promos_2 .item{
        margin-left:-53%;
    }
}
@media (width:480px){
    #promos_2 .item{
        margin-left:-20%;
    }
}
@media (width:360px){
    #promos_2 .item{
        margin-left:-40%;
    }
}